<!DOCTYPE html>
<div class></div>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="js.js"></script>
</body>
</html>

<html>
    <head>

    </head>
    <body>
        
    <h1> Introducciom y objetivos </h1>
    <h2> En esta seccion, presentmos el tema del tutoril y establecemos los objetivos, como aprender a dibujar las proporciones faciales correctamente</h2>
    <h3> Proporciones basicas de un rostro </h3>
    <h4> ¿Cuales son las proporciones clave de un rostro? </h4>
    <P>  Las proporciones clave incluyen que la distancia entre los ojos es aproximadamente el ancho de un ojo, y la nariz se encuentra en el punto medio entre los ojos y la barbilla </P>
    <h5> ¿Como dibujar jos realistas?</h5>
    <p> Los ojos se dividen en tres secciones: parpado superior, pupila e irirs. La forma y tamaño de la pupila varian segun la luz </p>
    <h6> ¿Como dibujar una nariz con sombreado? </h6>
    <p> Sombrea ligeramente a lo largo de los lados de a nariz y debajo del puente para crear profundidad</p>
    <h7> ¿Como dibujar labios naturales? </h7>
    <p> Los labios tienen pliegues y sombras sutiles. Sombrea ligeramente en las comisuras y debajo del labio inferior.</p>
    <h8>¿Como lograr un sombreado realista en el rostro? </h8>
    <p>Utiliza trazos suaves y direccionales pra crear sombras suaves. Las areas iluminda relejan la luz.</p>
    <h9>¿Como se dibujan las cejas de manera realista</h9>
    <p> Las cejas sigue la forma del hueso de la frente y varian en grosor. Utiliza trazos suaves y direccionales para dibujarlas.</p>
    <h10>¿Como lograr un aspecto natural en las fosas nasales? </h10>
    <P>AGREGAR SOMBRAS SUTILES </P>
    <h11>¿Como dibujar dientes y lengu en una boca?</h11>
    <P> SE REPRESENTAN CON LINEAS SUAVES Y PEQUEÑAS SOMBRAS </P>
    <h12>¿Cual es la Importancia en la direccion de la uz en el sombreado?</h12>
    <P> MANTENER LA COHERENCIA EN LA DIRECCION PARA UN ASPECTO RELISTA</P>
    <h13>¿COMO PUEDO MEJORAR MIS HABILIDADES DE SOMBREADO?</h13>
    <P> PRACTICA SOMBREANDO DFERENTES OBJETOS </P>


    </body>
</html>
